@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-rows: 1fr 1fr auto 1fr;
  grid-template-areas:
    "header"
    "section"
    "main"
    "footer";
}

body {
  font-family: "Roboto", Courier, monospace;
}
header {
  grid-area: header;
  background-color: blueviolet;
}

section {
  grid-area: section;
  display: flex;
  flex-direction: column;
  background-color: ghostwhite;
  align-items: center;
}
span {
  display: flex;
  font-size: medium;
  justify-content: center;
}
.select {
  margin-top: 10px;
}
select {
  width: 300px;
  height: 30px;
}

main {
  grid-area: main;
}
footer {
  grid-area: footer;
  background-color: blueviolet;
}
.media {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}
.media i {
  padding: 5px;
}
.fa-bars{
  cursor: pointer;
}

.Copyrigth {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  color: ghostwhite;
}
.escritorio {
  display: none;
}
menu {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 25px;
  align-items: center;
}

.thumb {
  display: flex;
  justify-content: center;
  padding: 20px 20px 20px 20px;
}
.thumb img {
  width: 80%;
}
.article {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
 
}
button {
  font-size: medium;
  border-radius: 5px;
  width: 100px;
  cursor: pointer;
}

.pg {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.pg a {
  display: flex;
  text-decoration: none;
  padding: 6px;
  border: 1px solid;
  border-color: black;
  color: black;
  cursor: pointer;
}

@media (min-width: 576px) {
  .grid {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 20% auto 20%;
    grid-template-areas:
      "header section"
      "header main "
      "footer main";
  }

  .fa-bars {
    display: none;
  }

  menu {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  li {
    list-style: none;
    padding: 5px;
    color: ghostwhite;
  }
  .item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
   
  }

  .escritorio {
    display: inline;
  }
  img{
    width: 200px;
    height: 200px;
  }
  .thumb img {
    width: 100%;

  }
}